<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HighScores</title>
    <link rel="stylesheet" href="userDetails.css">
    <link rel="stylesheet" href="reset-css.css">

</head>
<body>
  <div id="button"><a href="index.html" style="color: azure; border: 1px solid; text-decoration: none; background-color: chartreuse ; color :black;">Back to Home Page</a></div>
    <div class="todos">
        <form id="todo-form" method="POST">
          <label for="todo-text">Add a User name and Score : </label>
          <input type="text" placeholder="Please enter your name and score" name="todo-text" id="todo-text" />
        </form>
        <p>User scores :  <span id="todo-count">0</span></p>
        <ul id="todo-list"></ul>
      </div>
    <script src="userDetails.js"></script>
</body>
</html>